spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dd1-auto=update
spring.datasource.show-sql=true
